{
    "name": "woroagung/jd-sdk",
    "description": "JD SDK x LARAVEL",
    "authors": [
        {
            "name": "woroagung",
            "email": "woroagung@yahoo.com"
        }
    ],
    "homepage": "https://github.com/woroagung/jd-sdk",
    "license": "MIT",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "woroagung\\jd\\": "./"
        }
    },
    "minimum-stability": "dev"
}